{
  "name": "sparql-proxy",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "author": "",
  "dependencies": {
    "@comunica/query-sparql-file": "^2.10.2",
    "basic-auth-connect": "^1.1.0",
    "body-parser": "^1.20.4",
    "bootstrap": "^5.3.8",
    "codemirror": "^5.65.21",
    "cookie": "^0.6.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "font-awesome": "^4.7.0",
    "memcached": "^2.2.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "query-string": "^9.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^4.7.1",
    "request": "^2.88.2",
    "rollup": "^4.59.0",
    "sass": "^1.97.3",
    "snappy": "^7.3.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sparql-support": "^0.19.8",
    "sparqljs": "^3.7.4",
    "tsx": "^4.21.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^9.2.1",
    "babel-regenerator-runtime": "^6.5.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^29.7.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "start": "tsx src/server.mjs",
    "lint": "eslint src/**/*.mjs client/**/*.jsx",
    "test": "npm run lint && NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "engines": {
    "node": "24.x"
  },
  "type": "module"
}
